.yt-container {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;

  iframe {
    width: 100%;
    height: 100%;
  }
}

.review-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.review-dialog-content {
  width: 80%;
  max-width: 500px;
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: relative; // added for the close button positioning
}

.star {
  cursor: pointer;
  font-size: 24px;
  margin-right: 5px;
  color: gray;
}

.filled {
  color: gold;
}

.close-button {
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

@media screen and (max-width: 980px) {
  .yt-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .yt-container {
    grid-template-columns: 1fr;
  }
}
